<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row mx-0 my-4 px-0 py-0">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1 mx-0 my-0 px-0 py-0">

            </div>
            <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10 mx-0 my-0 px-0 py-0">

                <div class="row justify-content-center my-2 border border-primary" id="secondary_display_container1">
                </div>
                <div class="row justify-content-center my-2 border border-primary" id="secondary_display_container2">
                </div>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1 mx-0 my-0 px-0 py-0">

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script defer>

        countries = "";
        var qs = location.search.split('cca2=')[1];

        var url = "https://restcountries.com/v3.1/all";
        fetch(url).then(function (response) {
            return response.json();
        }).then(function (data) {
            countries = data;
            helper(data.filter(function (item) {
                return item.cca2 == qs;
            }))
        }).catch(function (err) {
            console.log('Fetch Error :-S', err);
        });

        function helper(r) {
            //console.log(r)
            flag = r[0].flags.png;
            capital = r[0].capital;
            population = r[0].population;
            region = r[0].region;
            sub_region = r[0].subregion;
            area = r[0].area;
            code = r[0].idd.root + r[0].idd.suffixes;
            native = r[0].name.nativeName[Object.keys(r[0].name.nativeName)[0]].official;
            let timezone = ``;
            if (r[0].timezones != undefined) {
                timezone = r[0].timezones[0];
            }
            else {
                timezone = "Not Defined";
            }

            let border = ``;

            for (let b of r[0].borders) {
                let result = countries.filter((r) => {
                    return r.cca3 == b;
                });
                let neighbour = result[0].flags.png;
                border +=
                    `
                    <div class="col-6 my-2 country-img">
                        <img src="${neighbour}" class="col-lg-10 col-md-6 col-sm-1 col-xs-1 mx-0 my-0 px-0 py-0" >
                    </div>
                `;
            }


            let content = `
            
            <div class="col-6 my-2 country-img">
                <img src="${flag}" class="col-lg-10 col-md-6 col-sm-1 col-xs-1 mx-0 my-0 px-0 py-0" >
            </div>
            <div class="col-lg-2 col-md-6 col-sm-1 col-xs-1 mx-0 my-0 px-0 py-2">
                <h3>${r[0].name.common}</h3>
                <p class="my-0">Native Name: ${native}</p>
                <p class="my-0">Capital: ${capital}</p>
                <p class="my-0">Population: ${population}</p>
                <p class="my-0">Region: ${region}</p>
                <p class="my-0">Sub-Region: ${sub_region}</p>
                <p class="my-0">Area: ${area}</p>
                <p class="my-0">Country Code: ${code}</p>
                <p class="my-0">Timezone: ${timezone}</p>
            </div>
            `
            document.getElementById("secondary_display_container1").innerHTML = content;
            document.getElementById("secondary_display_container2").innerHTML = border;
        }
    </script>
</body>

</html>